name: Build and deploy ASP.Net Core app to Azure Web App - sportify

on:
  push:
    branches:
      - master
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      # Step 1: Checkout code from GitHub repository
      - uses: actions/checkout@v4

      # Step 2: Set up .NET Core environment
      - name: Set up .NET Core
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '8.x'

      # Step 3: Build the project in the 'backend' folder
      - name: Build with dotnet
        run: dotnet build --configuration Release ./backend # Specify the backend folder

      # Step 4: Publish the output from the 'backend' folder
      - name: dotnet publish
        run: dotnet publish ./backend -c Release -o ./myapp # Output to './myapp' directory

      # Step 5: Upload the build artifact for deployment
      - name: Upload artifact for deployment job
        uses: actions/upload-artifact@v4
        with:
          name: .net-app
          path: ./myapp # Upload the './myapp' directory

  deploy:
    runs-on: windows-latest
    needs: build
    environment:
      name: 'Production'
      url: ${{ steps.deploy-to-webapp.outputs.webapp-url }}
    permissions:
      id-token: write #This is required for requesting the JWT

    steps:
      # Step 6: Download the artifact from the build job
      - name: Download artifact from build job
        uses: actions/download-artifact@v4
        with:
          name: .net-app # Download the previously uploaded artifact
      
      # Step 7: Log in to Azure using service principal credentials
      - name: Login to Azure
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.AZUREAPPSERVICE_CLIENTID_D89A3066BFD149EFABC5FE60FB50E288 }}
          tenant-id: ${{ secrets.AZUREAPPSERVICE_TENANTID_B58AA134B41E41E78E5934952C39C621 }}
          subscription-id: ${{ secrets.AZUREAPPSERVICE_SUBSCRIPTIONID_50FA2C5590D240D89C270074AF0BB573 }}

      # Step 8: Deploy the artifact to Azure Web App
      - name: Deploy to Azure Web App
        id: deploy-to-webapp
        uses: azure/webapps-deploy@v3
        with:
          app-name: 'sportify'
          slot-name: 'Production'
          package: ./myapp # Ensure this matches the artifact path
